all:
  hosts:
    proxmox_host:
      ansible_host: "192.168.5.207"
      ansible_user: "root"
      ansible_ssh_private_key_file: "/home/user/.ssh/id_ed25519"

    lxc_container:
      ansible_host: "{{ lxc_ip }}"
      ansible_user: "root"
      ansible_ssh_private_key_file: "/home/user/.ssh/id_ed25519"